[req]
default_bits = 2048
default_md = sha256
prompt = no
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = State
L = City
O = Organization
OU = Organization Unit
emailAddress = user@domain.com
CN = localhost
[req_ext]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
