[req]
default_bits = 2048
default_md = sha256
prompt = no
distinguished_name = dn
[dn]
C = US
ST = State
L = City
O = Organization
OU = Organization Unit
emailAddress = user@domain.com
CN = localhost
